---
import Layout from '../layouts/Layout.astro'
---

<Layout title="About | Please Rewind">
  <main>
    <div class="page-grid">
      <div class="striped-box">
        <section class="info-box">
          
          <h2>Happy Holidays From April, Frank, Rool, & Franny!</h2>
          <div class="present-about">
          <div class="present">
            <div class="lid">
              <span class="lid-ribbon"></span>
            </div>
            <div class="promo">
              <img src="/images/IMG_6463.png" alt="Merry Christmas!"/>
              <!-- <h2>Merry Christmas!</h2> -->
            </div>
            <div class="box">
              <span class="box-ribbon-vert"></span>
              <span class="box-ribbon-horz"></span>
            </div>
          </div>
          <div class="about-copy">
            <p>
              Each year, we always say we want to send out a Christmas card, but
              never get around to doing it. So this year we decided to try
              and do something a little different. We hope you all enjoy at
              least one of the movies. Have a happy and healthy
              holiday season.
            </p>
            <p>
              This is our spin on the traditional Christmas advent
              calendar. Each day, another of our favorite holiday movies are
              revealed. Watch a new holiday movie everyday! <small
                >(Or when time allows, because really, who has time to watch a
                movie every day?)</small
              >
            </p>

          </div>
        </div>
        </section>
      </div>
    </div>
  </main>
</Layout>

<style>
  main {
    height: 100%;
    margin: 1rem;
  }
  h2 {
    padding-inline: 3rem;
    
    text-wrap: pretty;
    font-family: 'Melodrama';
    font-size: 3.5rem;
  }

  .page-grid {
    display: grid;
    place-items: center;
    justify-content: center;
    margin: 1rem;
    height: 100%;
  }
  .striped-box {
    background: repeating-linear-gradient(
      45deg,
      #f25434,
      #f25434 10px,
      #ffab9a 10px,
      #ffab9a 20px
    );
    clip-path: polygon(90% 0, 100% 25%, 100% 75%, 90% 100%, 0 100%, 0 50%, 0 0);
    box-shadow: -5px 5px 5px 0 rgba(0, 0, 0, 0.301);
    max-width: 90%;
  }
  .info-box {
    display: flex;
    flex-direction: column;
    background: #73e1cd;
    margin: 2rem;
    padding: 2rem;
    clip-path: polygon(90% 0, 100% 25%, 100% 75%, 90% 100%, 0 100%, 0 50%, 0 0);
    
  }
  .present-about {
    display: flex;
    align-items: center;
    
  }
  .about-copy {
    color: #156556;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem clamp(1rem, 5%, 3rem);
    width: min(100% - 3rem, var(--container-max, 50ch));
    font-family: 'General Sans', sans-serif;
    font-size: 22px;
  }
  .about-copy > * + * {
    margin-block-start: 1.3rem;
  }

  .present{
   width: 410px;
/*    margin: 0, auto; */
   padding-left: 2vw;
   padding-right: 2vw;
   
}

.box, .lid{
  background: 
    radial-gradient(white 15%, transparent 15.1%),rgb(244,81,50);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  position: relative;
  margin: 0 auto;

}

.box {
  width: 400px;
  height: 250px;
}
.promo {
  position: absolute;
}
.lid{
  width: 400px;
  height: 70px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0 2px;
  background-color: rgb(244,81,50);
  left: 0;
  top: 0;
  transition: ease-out .7s;
}

.lid span{
  left: 172px;
}

.box-ribbon-horz, .box-ribbon-vert, .lid-ribbon {
  position: absolute;
  display: block;
  background: rgba(89,195,173,0.8);
  box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
}

.box-ribbon-horz {
  width: 100%;
  height: 60px;
  top: 80px;
}

.box-ribbon-vert, .lid-ribbon {
  width: 60px;
  height: 100%;
  left: 170px;
}

.promo h2 {
  color: rgb(89,195,173);
  font-size: 40px;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif; 
  text-align: center;
  position: relative;
  top: -50px;
  height: 0; 
  all ease-out .7s;
}

.promo img {
  width: 300px;
  height: auto;
  position: relative;
  top: 0;
  left: 55px;
  all ease-out .7s;
  transition: ease-out .7s;
}

.present:hover .lid {
  top: -150px;
  transform: rotatez(98deg);
  left: 210px;
}
.present:hover  {
  top: -80px;
}

.present:hover img {
  
  top: -180px;
}

  @media only screen and (max-width: 787px) {
    .page-grid {
      display: flex;
      flex-direction: column;
      margin: 0.1rem;
    }
    .striped-box {
      background: repeating-linear-gradient(
        45deg,
        #f25434,
        #f25434 10px,
        #ffab9a 10px,
        #ffab9a 20px
      );
      clip-path: polygon(
        20% 0px,
        80% 0px,
        100% 14%,
        100% 100%,
        0px 100%,
        0px 14%
      );
      max-width: 100%;
      width: 300px;
      margin: 1rem;
      padding: 1rem clamp(0.5rem, 2%, 3rem);
    }
    .info-box {
      display: flex;
      flex-direction: column;
      background: #73e1cd;
      margin: 3%;
      clip-path: polygon(
        20% 0px,
        80% 0px,
        100% 14%,
        100% 100%,
        0px 100%,
        0px 14%
      );
      align-items: center;
      padding: 1.5rem clamp(1rem, 3%, 3rem);
    }
    .present-about {
    flex-flow: column nowrap;
    
  }
    .about-copy {
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      padding: 1.5rem clamp(1rem, 3%, 3rem);
      max-width: 55ch;
      font-family: 'General Sans', sans-serif;
      font-size: 16px;
    }
    .about-copy > * + * {
      margin-block-start: 0.5rem;
    }
    h2 {
      font-size: 1.25rem;
  }
  .present{
    margin-block-start: 1rem;
   width: 100%;
/*    margin: 0, auto; */
   padding-left: 2vw;
   padding-right: 2vw;
   
}

.box, .lid{
  background: 
    radial-gradient(white 15%, transparent 15.1%),rgb(244,81,50);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  position: relative;
  margin: 0 auto;

}

.box {
  width: 200px;
  height: 125px;
}
.promo {
  position: absolute;
}
.lid{
  width: 200px;
  height: 35px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0 2px;
  background-color: rgb(244,81,50);
  left: 0;
  top: 0;
  transition: ease-out .7s;
}

.lid span{
  left: 87px;
}

.box-ribbon-horz, .box-ribbon-vert, .lid-ribbon {
  position: absolute;
  display: block;
  background: rgba(89,195,173,0.8);
  box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
}

.box-ribbon-horz {
  width: 100%;
  height: 30px;
  top: 40px;
}

.box-ribbon-vert, .lid-ribbon {
  width: 30px;
  height: 100%;
  left: 85px;
}

.promo h2 {
  color: rgb(89,195,173);
  font-size: 40px;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif; 
  text-align: center;
  position: relative;
  top: -50px;
  height: 0; 
  all ease-out .7s;
}

.promo img {
  width: 150px;
  height: auto;
  position: relative;
  top: 0;
  left: 55px;
  all ease-out .7s;
  transition: ease-out .7s;
}

.present:hover .lid {
  top: -75px;
  transform: rotatez(98deg);
  left: 105px;
}
.present:hover  {
  top: -40px;
}

.present:hover img {
  
  top: -90px;
}
</style>
